<com.emmasuzuki.quickreturnlistview.view.QuickReturnListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_return_gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <TextView
        android:text="@string/quick_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quick_return_bg"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center"
        android:textColor="@color/quick_return_text"
        android:textSize="26sp"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="2"
        android:clipToPadding="false"/>

</com.emmasuzuki.quickreturnlistview.view.QuickReturnListView>
